APP_NAME="Yusologia"
DOMAIN=localhost
PORT=5050
USE_SSL=false

VERSION=<version>
SERVICE=<service-name>
STORAGE_DIR=storage

TZ=Asia/Makassar

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=storage

REDIS_HOST=redis
REDIS_PORT=6379

LOG_DAYS=14
